\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{Motivation}{\thepage }}
\citation{comet}
\citation{mapping1}
\citation{mapping2}
\@writefile{toc}{\contentsline {section}{System Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Enrichment Algorithm}}{\thepage }}
\newlabel{fig:overview}{{1}{\thepage }}
\citation{merrill2006mashups}
\citation{maximilien2007domain}
\citation{fagan2007mashing}
\citation{opk}
\citation{di2009data}
\citation{maximilien2007domain}
\bibstyle{abbrv}
\bibdata{www2012dt}
\bibcite{di2009data}{1}
\bibcite{mapping2}{2}
\bibcite{fagan2007mashing}{3}
\bibcite{mapping1}{4}
\bibcite{comet}{5}
\bibcite{maximilien2007domain}{6}
\bibcite{merrill2006mashups}{7}
\bibcite{opk}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enrichment as a PAAS from Sales Force}}{\thepage }}
\newlabel{fig:salesforce}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{Challenges and Experiences}{\thepage }}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enrichment as a PAAS from Sales Force}}{\thepage }}
\newlabel{fig:salesforce}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enrichment as a PAAS from Sales Force}}{\thepage }}
\newlabel{fig:salesforce}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enrichment as a PAAS from Sales Force}}{\thepage }}
\newlabel{fig:salesforce}{{5}{\thepage }}
