\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Data Enrichment Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Attribute Importance Assessment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Source Selection}{3}}
\newlabel{_output_confidence}{{5}{3}}
\citation{comet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Data Source Utility Adaptation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Enrichment Algorithm}}{4}}
\newlabel{fig:overview}{{1}{4}}
\citation{mapping1,mapping2}
\citation{merrill2006mashups}
\citation{maximilien2007domain,fagan2007mashing,opk}
\citation{di2009data}
\citation{maximilien2007domain}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,adef_icws}
\bibcite{comet}{1}
\bibcite{mapping1}{2}
\bibcite{mapping2}{3}
\bibcite{merrill2006mashups}{4}
\bibcite{maximilien2007domain}{5}
\bibcite{fagan2007mashing}{6}
\bibcite{opk}{7}
\bibcite{di2009data}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges and Experiences}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
