% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{comet}
M.~Mahemoff, ``Design patterns for ajax,''
  \url{http://ajaxpatterns.org/HTTP_Streaming}, 2006.

\bibitem{mapping1}
J.~Madhavan, P.~A. Bernstein, K.~Chen, A.~Y. Halevy, and P.~Shenoy,
  ``Corpus-based schema matching,'' in \emph{IIWeb}, 2003, pp. 59--63.

\bibitem{mapping2}
A.~Doan, P.~Domingos, and A.~Halevy, ``Reconciling schemas of disparate data
  sources: A machine-learning approach,'' in \emph{ACM Sigmod Record}, vol.~30,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001, pp. 509--520.

\bibitem{merrill2006mashups}
D.~Merrill, ``Mashups: The new breed of web app,'' \emph{IBM Web Architecture
  Technical Library}, pp. 1--13, 2006.

\bibitem{maximilien2007domain}
E.~Maximilien, H.~Wilkinson, N.~Desai, and S.~Tai, ``A domain-specific language
  for web apis and services mashups,'' \emph{Service-oriented computing--ICSOC
  2007}, pp. 13--26, 2007.

\bibitem{fagan2007mashing}
J.~Fagan, ``Mashing up multiple web feeds using yahoo! pipes.'' \emph{Computers
  in Libraries}, vol.~27, no.~10, p.~8, 2007.

\bibitem{opk}
K.~Software", ``Open kapow,'' \url{http://kapowsoftware.com/}.

\bibitem{di2009data}
G.~Di~Lorenzo, H.~Hacid, H.~Paik, and B.~Benatallah, ``Data integration in
  mashups,'' \emph{ACM Sigmod Record}, vol.~38, no.~1, pp. 59--66, 2009.

\end{thebibliography}
